# Just-chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itnovikov/chatbasedonacitivities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itnovikov/chatbasedonacitivities/: BaseActivity.kt
app/src/main/java/com/itnovikov/chatbasedonacitivities/core/: BaseActivity.kt
app/src/main/java/com/itnovikov/chatbasedonacitivities/data/: Message.kt  User.kt
app/src/main/java/com/itnovikov/chatbasedonacitivities/ui/: ChatActivity.kt  ChatAdapter.kt  ChatDiffCallback.kt  ChatListActivity.kt  ChatListAdapter.kt  ChatListDiffCallback.kt  ChatListViewHolder.kt  ChatListViewModel.kt  ChatViewHolder.kt  ChatViewModel.kt  ChatViewModelFactory.kt  LoginActivity.kt  LoginViewModel.kt  RegistrationActivity.kt  RegistrationViewModel.kt  ResetPassActivity.kt  ResetPassViewModel.kt
app/src/main/java/com/itnovikov/chatbasedonacitivities/ui/Chat/: ChatActivity.kt  ChatAdapter.kt  ChatDiffCallback.kt  ChatViewHolder.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/itnovikov/chatbasedonacitivities/ui/ChatList/: ChatListActivity.kt  ChatListAdapter.kt  ChatListDiffCallback.kt  ChatListViewHolder.kt  ChatListViewModel.kt
app/src/main/res/drawable/: bg_chat_item.xml  bg_edit_text_send_message.xml  bg_incoming_message.xml  bg_my_message.xml  circle_green.xml  circle_red.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_registration.xml  activity_reset_pass.xml  activity_video_pleer.xml  chat_item.xml  incoming_message_item.xml  my_message_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itnovikov/chatbasedonacitivities/: ExampleUnitTest.kt
(+9 files in other folders)
